<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="start" id="q5Q-iB-fRw">
                            <connections>
                                <action selector="startBtnTaped" destination="AgC-eL-Hgc" id="XmW-hq-xEO"/>
                            </connections>
                        </button>
                        <label alignment="left" text="心率" id="XnS-ZJ-2G5"/>
                        <group width="1" alignment="left" id="M5D-4e-ZRz">
                            <items>
                                <label alignment="left" text="accx" id="4St-ef-WPy"/>
                            </items>
                        </group>
                        <label alignment="left" text="accy" id="54s-7z-ZkO"/>
                        <label alignment="left" text="accz" id="Gst-wM-xY6"/>
                        <label height="20" alignment="left" text="角加速度" id="MEU-TL-e6m"/>
                        <label alignment="left" text="时间" id="Zsw-R2-UQs"/>
                        <label height="20" alignment="left" text="log" id="bya-W5-5uA"/>
                        <button width="1" alignment="left" title="初始化" id="jDW-DY-pNu">
                            <connections>
                                <action selector="myclean" destination="AgC-eL-Hgc" id="v0n-f8-LXA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="HRlabel" destination="XnS-ZJ-2G5" id="Cce-Rh-Ac3"/>
                        <outlet property="accXlabel" destination="4St-ef-WPy" id="ehf-o2-wbt"/>
                        <outlet property="accYlabel" destination="54s-7z-ZkO" id="Fcf-xA-nAM"/>
                        <outlet property="accZlabel" destination="Gst-wM-xY6" id="mHO-TP-k9W"/>
                        <outlet property="gyrlabel" destination="MEU-TL-e6m" id="P0g-St-ctJ"/>
                        <outlet property="loglabel" destination="bya-W5-5uA" id="Nb8-c9-bRL"/>
                        <outlet property="starStopBtn" destination="q5Q-iB-fRw" id="BBN-bt-SaT"/>
                        <outlet property="timelabel" destination="Zsw-R2-UQs" id="oo7-DC-KG1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="376"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MyTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
